0
2056
0
0
0
0
0
0
MOV SP, 4096
MOV BP, 4097
PUSH R0
CALL MAIN
INT 10
MAIN:
PUSH BP
MOV BP, SP
ADD SP, 6
MOV R0, "Heapset"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, 0
MOV R1, BP
ADD R1, 2
MOV [R1], R0
MOV R1, "Alloc"
PUSH R1
PUSH R1
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R1, BP
ADD R1, 4
MOV [R1], R0
MOV R0, BP
ADD R0, 4
MOV R0, [R0]
ADD R0, 0
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, BP
ADD R0, 3
MOV R0, [R0]
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, BP
ADD R0, 4
MOV R0, [R0]
ADD R0, 0
MOV R0, [R0]
MOV R1, 1
ADD R0, R1
MOV R1, BP
ADD R1, 3
MOV [R1], R0
MOV R0, BP
ADD R0, 3
MOV R0, [R0]
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, BP
ADD R0, 4
MOV R0, [R0]
ADD R0, 0
MOV R0, [R0]
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, BP
ADD R0, 4
MOV R0, [R0]
ADD R0, 0
MOV R0, [R0]
MOV R1, 1
ADD R0, R1
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, 1
MOV R1, BP
SUB R1, 2
MOV [R1], R0
SUB SP, 6
MOV BP,[SP]
POP R0
RET
