0
2056
0
0
0
0
0
0
JMP L0
F0:
PUSH BP
MOV BP, SP
ADD SP, 0
MOV R0, BP
SUB R0, 4
MOV R0, [R0]
ADD R0, 0
MOV R0, [R0]
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, BP
SUB R0, 4
MOV R0, [R0]
ADD R0, 1
MOV R0, [R0]
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, 1
MOV R1, BP
SUB R1, 2
MOV [R1], R0
SUB SP, 0
MOV BP,[SP]
POP R0
RET
F1:
PUSH BP
MOV BP, SP
ADD SP, 0
MOV R0, BP
SUB R0, 4
MOV R0, [R0]
ADD R0, 0
MOV R0, [R0]
MOV R1, BP
SUB R1, 2
MOV [R1], R0
SUB SP, 0
MOV BP,[SP]
POP R0
RET
F2:
PUSH BP
MOV BP, SP
ADD SP, 0
MOV R0, BP
SUB R0, 3
MOV R0, [R0]
MOV R1, BP
SUB R1, 6
MOV R1, [R1]
ADD R1, 0
MOV [R1], R0
MOV R0, BP
SUB R0, 4
MOV R0, [R0]
MOV R1, BP
SUB R1, 6
MOV R1, [R1]
ADD R1, 1
MOV [R1], R0
MOV R0, 1
MOV R1, BP
SUB R1, 2
MOV [R1], R0
SUB SP, 0
MOV BP,[SP]
POP R0
RET
F4:
PUSH BP
MOV BP, SP
ADD SP, 0
MOV R0, BP
SUB R0, 3
MOV R0, [R0]
MOV R1, BP
SUB R1, 8
MOV R1, [R1]
ADD R1, 0
MOV [R1], R0
MOV R0, BP
SUB R0, 4
MOV R0, [R0]
MOV R1, BP
SUB R1, 8
MOV R1, [R1]
ADD R1, 1
MOV [R1], R0
MOV R0, BP
SUB R0, 5
MOV R0, [R0]
MOV R1, BP
SUB R1, 8
MOV R1, [R1]
ADD R1, 2
MOV [R1], R0
MOV R0, BP
SUB R0, 6
MOV R0, [R0]
MOV R1, BP
SUB R1, 8
MOV R1, [R1]
ADD R1, 3
MOV [R1], R0
MOV R0, 1
MOV R1, BP
SUB R1, 2
MOV [R1], R0
SUB SP, 0
MOV BP,[SP]
POP R0
RET
F3:
PUSH BP
MOV BP, SP
ADD SP, 0
MOV R0, BP
SUB R0, 4
MOV R0, [R0]
ADD R0, 0
MOV R0, [R0]
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, BP
SUB R0, 4
MOV R0, [R0]
ADD R0, 1
MOV R0, [R0]
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, BP
SUB R0, 4
MOV R0, [R0]
ADD R0, 2
MOV R0, [R0]
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, BP
SUB R0, 4
MOV R0, [R0]
ADD R0, 3
MOV R0, [R0]
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, 1
MOV R1, BP
SUB R1, 2
MOV [R1], R0
SUB SP, 0
MOV BP,[SP]
POP R0
RET
L0:
MOV SP, 4095
MOV R0, F0
PUSH R0
MOV R0, F1
PUSH R0
MOV R0, F2
PUSH R0
MOV R0, -1
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
MOV R0, F3
PUSH R0
MOV R0, F1
PUSH R0
MOV R0, F2
PUSH R0
MOV R0, F4
PUSH R0
MOV R0, -1
PUSH R0
PUSH R0
PUSH R0
PUSH R0
MOV SP, 4120
MOV BP, 4121
PUSH R0
CALL MAIN
INT 10
MAIN:
PUSH BP
MOV BP, SP
ADD SP, 0
MOV R0, "Heapset"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, 0
MOV [4112], R0
MOV R1, "Alloc"
PUSH R1
PUSH R1
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV [4115], R0
MOV [4116], 4096
MOV R0, [4115]
PUSH R0
MOV R0, [4116]
PUSH R0
MOV R0, 37
PUSH R0
MOV R0, "Rogers"
PUSH R0
PUSH R0
MOV R0, [4116]
ADD R0, 2
MOV R0, [R0]
CALL R0
POP R0
POP R0
POP R0
SUB SP, 2
MOV R0, SP
ADD R0, 5
MOV R0, [R0]
MOV [4113], R0
MOV R1, "Alloc"
PUSH R1
PUSH R1
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV [4117], R0
MOV [4118], 4104
MOV R0, [4117]
PUSH R0
MOV R0, [4118]
PUSH R0
MOV R0, "CS"
PUSH R0
MOV R0, 999
PUSH R0
MOV R0, 35
PUSH R0
MOV R0, "Mathew"
PUSH R0
PUSH R0
MOV R0, [4118]
ADD R0, 3
MOV R0, [R0]
CALL R0
POP R0
POP R0
POP R0
POP R0
POP R0
SUB SP, 2
MOV R0, SP
ADD R0, 7
MOV R0, [R0]
MOV [4113], R0
MOV R0, 4112
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, [4112]
MOV R1, 0
GT R0, R1
JZ R0, L1
MOV R0, [4115]
MOV [4119], R0
MOV R0, [4116]
MOV [4120], R0
JMP L2
L1:
MOV R0, [4117]
MOV [4119], R0
MOV R0, [4118]
MOV [4120], R0
L2:
MOV R0, [4119]
PUSH R0
MOV R0, [4120]
PUSH R0
PUSH R0
MOV R0, [4120]
ADD R0, 0
MOV R0, [R0]
CALL R0
POP R0
SUB SP, 2
MOV R0, SP
ADD R0, 3
MOV R0, [R0]
MOV [4112], R0
MOV R0, 0
MOV R1, BP
SUB R1, 2
MOV [R1], R0
SUB SP, 0
MOV BP,[SP]
POP R0
RET
