0
2056
0
0
0
0
0
0
JMP L0
F0:
PUSH BP
MOV BP, SP
ADD SP, 1
MOV R0, BP
SUB R0, 3
MOV R0, [R0]
MOV R1, 1
LE R0, R1
JZ R0, L1
MOV R0, 1
MOV R1, BP
ADD R1, 1
MOV [R1], R0
JMP L2
L1:
MOV R0, BP
SUB R0, 3
MOV R0, [R0]
PUSH R0
MOV R0, BP
SUB R0, 5
MOV R1, [R0]
PUSH R1
ADD R0, 1
MOV R1, [R0]
PUSH R1
MOV R0, BP
SUB R0, 3
MOV R0, [R0]
MOV R1, 1
SUB R0, R1
PUSH R0
PUSH R0
MOV R0, BP
SUB R0, 4
MOV R0, [R0]
ADD R0, 0
MOV R0, [R0]
CALL R0
POP R0
POP R0
SUB SP, 2
POP R0
MOV R1, SP
ADD R1, 5
MOV R1, [R1]
MUL R0, R1
MOV R1, BP
ADD R1, 1
MOV [R1], R0
L2:
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
MOV R1, BP
SUB R1, 2
MOV [R1], R0
SUB SP, 1
MOV BP,[SP]
POP R0
RET
F1:
PUSH BP
MOV BP, SP
ADD SP, 1
MOV R0, BP
SUB R0, 3
MOV R0, [R0]
MOV R1, 1
EQ R0, R1
JZ R0, L3
MOV R0, 1
MOV R1, BP
ADD R1, 1
MOV [R1], R0
JMP L4
L3:
MOV R0, BP
SUB R0, 3
MOV R0, [R0]
MOV R1, 0
EQ R0, R1
JZ R0, L5
MOV R0, 1
MOV R1, BP
ADD R1, 1
MOV [R1], R0
JMP L6
L5:
MOV R0, BP
SUB R0, 5
MOV R1, [R0]
PUSH R1
ADD R0, 1
MOV R1, [R0]
PUSH R1
MOV R0, BP
SUB R0, 3
MOV R0, [R0]
MOV R1, 1
SUB R0, R1
PUSH R0
PUSH R0
MOV R0, BP
SUB R0, 4
MOV R0, [R0]
ADD R0, 0
MOV R0, [R0]
CALL R0
POP R0
POP R0
SUB SP, 2
MOV R0, SP
ADD R0, 4
MOV R0, [R0]
PUSH R0
MOV R0, BP
SUB R0, 5
MOV R1, [R0]
PUSH R1
ADD R0, 1
MOV R1, [R0]
PUSH R1
MOV R0, BP
SUB R0, 3
MOV R0, [R0]
MOV R1, 2
SUB R0, R1
PUSH R0
PUSH R0
MOV R0, BP
SUB R0, 4
MOV R0, [R0]
ADD R0, 0
MOV R0, [R0]
CALL R0
POP R0
POP R0
SUB SP, 2
POP R0
MOV R1, SP
ADD R1, 5
MOV R1, [R1]
ADD R0, R1
MOV R1, BP
ADD R1, 1
MOV [R1], R0
L6:
L4:
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
MOV R1, BP
SUB R1, 2
MOV [R1], R0
SUB SP, 1
MOV BP,[SP]
POP R0
RET
L0:
MOV SP, 4095
MOV R0, F0
PUSH R0
MOV R0, -1
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
MOV R0, F1
PUSH R0
MOV R0, -1
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
MOV SP, 4113
MOV BP, 4114
PUSH R0
CALL MAIN
INT 10
MAIN:
PUSH BP
MOV BP, SP
ADD SP, 2
MOV R0, "Heapset"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, 0
MOV R1, BP
ADD R1, 1
MOV [R1], R0
MOV R0, BP
ADD R0, 2
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, BP
ADD R0, 2
MOV R0, [R0]
MOV R1, 5
GT R0, R1
JZ R0, L7
MOV R1, "Alloc"
PUSH R1
PUSH R1
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV [4112], R0
MOV [4113], 4104
JMP L8
L7:
MOV R1, "Alloc"
PUSH R1
PUSH R1
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV [4112], R0
MOV [4113], 4096
L8:
MOV R0, [4112]
PUSH R0
MOV R0, [4113]
PUSH R0
MOV R0, BP
ADD R0, 2
MOV R0, [R0]
PUSH R0
PUSH R0
MOV R0, [4113]
ADD R0, 0
MOV R0, [R0]
CALL R0
POP R0
POP R0
SUB SP, 2
MOV R0, SP
ADD R0, 4
MOV R0, [R0]
MOV R1, BP
ADD R1, 1
MOV [R1], R0
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, 1
MOV R1, BP
SUB R1, 2
MOV [R1], R0
SUB SP, 2
MOV BP,[SP]
POP R0
RET
